<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Carte disponibles</title>
            <style>
                body{
                    display:flex;
                }
                .navbar{
                    height: 100vh;
                    background-color: aliceblue;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding:0;
                }
                .nav-buttons {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #f1f1f1;
                  }
                  .nav-buttons :hover{
                    background-color: red;
                  }
                .content{
                    width:90vw;
                    display:flex;
                    justify-content:center
                }
                {% block style %}
                {% endblock %}
            </style>
        </head>
        
    <body>
        <div class="navbar">
            <div class="haut">
                <ul class="nav-buttons">
                    <li><a href="#Synaptiko">Synaptiko</a></li>
                    <li><a href="#Cartes Disponible">Cartes disponible</a></li>
                    <li><a href="#Un probléme ?">Un probléme ?</a></li>
                    <li><a href="#A propos">A propos</a></li>
                </ul>
            </div>
            <div>
                <p><a href="#a">Utilisateur emoji ?</a></p>
            </div>
        </div>
        <div class="content">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>